# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "HTTP Datetime encoder/decoder"
description: "RFC 9110 compliant HTTP datetime decoder and encoder"
maintainer: ["Bikal Lem"]
authors: ["Bikal Lem"]
license: "MPL-2.0"
homepage: "https://github.com/bikallem/http-date"
bug-reports: "https://github.com/bikallem/http-date/issues"
depends: [
  "ocaml" {>= "5.0"}
  "dune" {>= "3.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bikallem/http-date.git"
